{
  "functions": {
    "app/api/*/route.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NEXT_PUBLIC_API_BASE_URL": "@habitflow_api_url"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_BASE_URL": "@habitflow_api_url"
    }
  }
}
